{
    "name": "Ronney Portfolio",
    "short_name": "Ronney",
    "description": "Microsoft Security MVP portfolio focused on Cloud and DevSecOps.",
    "start_url": "/iamronney/",
    "scope": "/iamronney/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/iamronney/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/iamronney/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/iamronney/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}